# SproutProject

./: README.md  Readme.docx  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_cycle_shape.xml  edit_rectangle_shape_grey.xml  ic_90crown.xml  ic_aboutus.xml  ic_ai.xml  ic_alarm.xml  ic_alarm1.xml  ic_alarm2.xml  ic_album.xml  ic_album111.xml  ic_album_replace.xml  ic_bugs.xml  ic_bugs_grey.xml  ic_bugs_real.xml  ic_calendar.xml  ic_camera.xml  ic_camera_replace.xml  ic_choosephoto.xml  ic_close.xml  ic_cloud.xml  ic_comp.xml  ic_completeplan.xml  ic_create.xml  ic_crown.xml  ic_currect.xml  ic_desc.xml  ic_displayslide.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_endplan.xml  ic_exchange.xml  ic_exchange_replace.xml  ic_forbiden.xml  ic_functions.xml  ic_garbage.xml  ic_gaurd.xml  ic_growvalue.xml  ic_health.xml  ic_health_grey.xml  (+78 more)
app/src/main/res/drawable-v21/: card_view_foreground.xml
app/src/main/res/drawable-v24/: edit_rectangle_shape.xml  edit_rectangle_shape_red.xml  icon_metal.xml  icon_plan.xml  icon_profile.xml  icon_search.xml  input_rectangle_shape.xml  list_rectangle_shape.xml
app/src/main/res/layout/: activity_a_i_introduction.xml  activity_all_medals.xml  activity_big_medal.xml  activity_change_nickname.xml  activity_change_password.xml  activity_edit_plan.xml  activity_favorite.xml  activity_how_to_ai.xml  activity_how_to_device.xml  activity_how_to_medal.xml  activity_how_to_plan.xml  activity_main.xml  activity_medal_introduction.xml  activity_onboard.xml  activity_plan_introduction.xml  activity_plant_guard.xml  activity_signin.xml  activity_start.xml  activity_take_care.xml  activity_water_record.xml  dialog_photo.xml  fragment_metal.xml  (+8 more)
app/src/main/res/layout-v21/: activity_a_i_introduction.xml  activity_about_us.xml  activity_create.xml  activity_detail.xml  activity_medal_introduction.xml  activity_plan_detail.xml  activity_plan_introduction.xml  activity_profile_photo.xml  activity_setting.xml  activity_take_care.xml  activity_user_information.xml  fragment_profile.xml  fragment_search.xml  layout_banner_item.xml  single_card_view_item.xml  single_collect_plant_item.xml  single_medal_card.xml  single_medal_photo_item.xml  single_plan_item.xml  single_record_card.xml
(+91 files in other folders)
