<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    tools:context=".TakeCareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_take_care_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Maintenance"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_left"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_infection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_infection_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_bugs"/>
                        <TextView
                            android:id="@+id/tv_infection_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pests or infections"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/infection_downButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:id="@+id/infection_upButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_up"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_infection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/detail_aphid"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/green_sick1"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/powdery_mildew"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/insectionSign"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. insects anywhere on the plant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="1. Isolate the plant"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Remove all infected leaves"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="3. Wipe off the insects with a damp cloth or soapy water"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_too_much_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_water_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_too_much"/>
                        <TextView
                            android:id="@+id/tv_water_much_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Over watering"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/too_much_water_downButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:id="@+id/too_much_water_upButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_up"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_much_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/overwatering"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/overwatering2"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/overwatering3"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/overWaterSign"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Die leaves remain soft and pliable"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/overWaterSolution"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_too_less_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_dehy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_water"/>
                        <TextView
                            android:id="@+id/tv_dehy_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dehydration"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/too_less_water_downButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:id="@+id/too_less_water_upButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_up"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_less_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/dehydration"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/dehydration2"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/dehydration3"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/dehy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Leaves with brown leaf tips or edges"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="3. Water passes through the soil without soaking in"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/deh_solution"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Reassemble the plant in a larger container"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="3. Dip water into the sink thoroughly"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_no_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_nutrition_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_health"/>
                        <TextView
                            android:id="@+id/tv_nutrition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nutrient deficiency"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/no_nutrition_downButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:id="@+id/no_nutrition_upButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_up"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_no_nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/nutrient_deficiency2"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/nutrient_deficiency3"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/nutrient_deficiency4"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/nutrition_sign"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Yellowing leaf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/nutrition_solution"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="2. Add coffee grounds to the soil"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sunlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_sunlight_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_much_cloud"/>
                        <TextView
                            android:id="@+id/tv_sunlight_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lack of sunlight"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/sunlight_downButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_down"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:id="@+id/sunlight_upButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_up"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sunlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/sunlight"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/sunlights2"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/sunlight3"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/sunlight_sign"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/sunlight_solution"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="2. Keeping the blinds open"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="3. Moving the plants as little as possible"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_plant_guard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_gaurd"
                        android:layout_margin="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plant Guard"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:textSize="15dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Play Plant Guard for more growth value"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>