<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardElevation="3dp"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/medal_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_medal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="TextView"
                android:layout_toRightOf="@id/medal_img"/>

            <TextView
                android:id="@+id/tv_medal_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_medal_name"
                android:layout_toRightOf="@id/medal_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"/>

            <TextView
                android:id="@+id/tv_medal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_medal_desc"
                android:layout_toRightOf="@id/medal_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"/>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>