<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeNicknameActivity">

    <LinearLayout
        android:id="@+id/ll_change_nick_back_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_change_nick_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Setting"
            android:clickable="true"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_left"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New nickname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et_original_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/input_rectangle_shape"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/bt_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_rectangle_shape"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#FFFFFF"
        android:text="Submit"/>
</LinearLayout>