<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedalIntroductionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tv_medal_intro_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Medal Acquisition"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_left"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. The accumulation of growth value can be exchanged for a fine medal."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:background="@drawable/accumulate_grow"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Each watering can gain 5 growth points."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="380dp"
                android:background="@drawable/water_get_more"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Each time create a plan can get 5 growth points."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:background="@drawable/create_plan_get_more"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Complete a plan and earn more medals."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>