<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    tools:context=".PlantGuardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_plant_guard_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Plant guard"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_left"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_overview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rule"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_refresh"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"/>
            
            <ImageView
                android:id="@+id/iv_cloud"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_alignRight="@id/iv_plant_normal"/>


            <ImageView
                android:id="@+id/iv_plant_normal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/iv_cloud"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_rain_water"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@id/iv_plant_normal"
                android:layout_below="@id/iv_cloud"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"/>

            <ImageView
                android:id="@+id/iv_bug_real"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_cloud"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"/>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_sun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_sunlight"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_sun_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_sunlight_grey"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_water"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_water"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_water_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_water_grey"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_nutrition"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_health"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_nutrition_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_health_grey"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_bugs"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_bugs"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_bugs_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_bugs_grey"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_rain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_rain_cloth"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_rain_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_rain_cloth_grey"
                    android:visibility="visible"/>
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt_check"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="Guard"
            android:background="@drawable/edit_cycle_shape"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:visibility="visible"/>
        <Button
            android:id="@+id/bt_next"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="Next"
            android:background="@drawable/edit_cycle_shape"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>